<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        div {
            border: 1px solid black;
            background-color: #e3e3e3;
            text-align: center;
        }

        .header {
            text-align: center;
            padding: 40px 0;
        }

        .menu>ul {
            padding: 0;
            margin: 0;
            list-style: none;

        }

        .menu>ul>li {
            width: 25%;
            height: 40px;
            line-height: 40px;
            border: 1px solid black;
            float: left;
        }

        .menu>ul>li:hover {
            background-color: white;
        }

        .submenu {
            padding: 100px 0;
            width: 30%;
            float: left;
        }

        .content {
            padding: 100px 0;
            width: 70%;
            float: right;
        }

        .footer {
            clear: both;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            HEADER
        </div>
        <div class="menu">
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
            </ul>
        </div>
        <div class="container">
            <div class="submenu">
                SUBMENU
            </div>
            <div class="content">
                CONTENT
            </div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>

</html>