<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            display: flex;
            background-color: #eee;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        #opt1 { align-items: flex-start;}
        #opt2 { align-items: flex-end;}
        #opt3 { align-items: center;}
        #opt4 { align-items: baseline;}
        #opt5 { align-items: stretch;}

        .box {
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 5px;
            background-color: gray;
        }
        .box:nth-child(2n) {
            background-color: orange;
        }
        .box:nth-child(2n+1) {
            background-color: green;
        }


    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="container" id="opt2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="container" id="opt3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="container" id="opt4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>