<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 1rem;
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 box4 box5";
        }
        .container > div {
            text-align: center;
            color: white;
            padding: 10px;
        }
        .box1 {
            background-color: #3689ff;
            grid-area: box1;
        }
        .box2 {
            background-color: #00cf12;
            grid-area: box2;
        }
        .box3 {
            background-color: #ff9019;
            grid-area: box3;
        }
        .box4 {
            background-color: #ffd000;
            grid-area: box4;
        }
        .box5 {
            background-color: red;
            grid-area: box5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
</html>